[common]
displayName="听悦"
desc="<b>听悦（Ting reader）</b> 是一款专为有声书爱好者设计的自托管管理系统。直连您的 NAS 或 WebDAV 存储，秒变美观、智能的个人音频图书馆。<br/><img height=auto width=816px src=https://gh-proxy.org/https://github.com/dqsq2e2/ting-reader/blob/main/image/poster.png?raw=true /><br/>🌟 <b>核心功能</b><br/><br/><b>⚡ Rust 核心</b>：后端采用 Rust，资源占用低，响应速度快。<br/><b>🔌 插件系统</b>：支持 JS、WASM 和 Native 插件，轻松扩展元数据刮削源和音频格式支持。<br/><b>📚 自动刮削</b>：集成元数据刮削，自动获取书名、作者、演播者、简介及标签。<br/><b>🎨 自适应主题</b>：根据书籍封面自动提取主色调并实时调整界面风格，带来极致沉浸体验。<br/><b>🎵 全格式支持</b>：支持 MP3, M4A, M4B, WAV, FLAC, OGG, OPUS, AAC, WMA。<br/><b>🎧 沉浸播放</b>：支持倍速调节、睡眠定时、跳转片头片尾及进度同步。<br/><br/>🚀 <b>部署与初始化</b><br/><br/><b>获取初始账密</b>：首次登录请使用管理员账号 <b>admin</b>，密码 <b>admin123</b>。建议登录后立即修改密码。<br/><b>存储映射</b>：支持在安装向导中自定义有声书存储路径（默认为 <b>@appshare/ting-reader/storage</b>），其他系统数据（数据库、插件、缓存）将自动存储在默认目录。<br/><br/>💰 <b>关于项目</b><br/><br/><b>开源共享</b>：本项目致力于为用户提供纯净的有声书收听环境，完全免费且持续更新。<br/><b>加入群聊</b>：加入 QQ 交流群 <a href=\"https://qm.qq.com/q/gGrl1fzeiQ\" target=\"_blank\">1082770534</a>，即可获得最新动态、技术支持及使用技巧。欢迎大家交流反馈！"

[entry]
title="听悦"

[install]
stepTitle="应用配置"
portLabel="访问端口"
portRequired="请输入端口号"
portPattern="端口号必须是数字"
storageLabel="有声书存储路径 (宿主机)"
storageHelpText="<strong>存储说明：</strong><br/>1. 本项为<strong>可选</strong>。如果不填写，系统将默认使用安装磁盘的 <strong>@appshare/ting-reader/storage</strong> 目录。<br/>2. 如果您填写了自定义路径，请确保容器有权限访问该路径。<br/>3. 其他应用数据（如数据库、插件、缓存）将自动存储在 <strong>@appshare/ting-reader</strong> 下的对应子目录中，无需配置。"

[uninstall]
stepTitle="确认卸载"
helpText="您即将卸载 听悦。请选择是否需要清理应用数据："
label="数据清理选项"
option1Label="清理数据库与配置 (data)"
option2Label="清理插件 (plugins)"
option3Label="清理临时文件 (temp)"
noteHelpText="<strong>说明：</strong><br/>1. 默认不勾选则保留所有数据。<br/>2. 为保护您的有声书数据安全，卸载程序<strong>不会</strong>清理存储目录下的音频文件。如需删除，请前往文件管理手动清理。"
